<!DOCTYPE html>
<html>
    <head>
        <title>Head</title>
        <style>
            h1{
                color: red;
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="./islombek.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML darslar,CSS kurslar,Dasturlash">
        <meta name="author" content="Nilufar Yunusjonova">
        <meta name="description" content="Dasturlash bo'yicha kurslar veb sahifasi">
        <script>
            alert('Javascript yuklandi');
        </script>
        <link rel="icon" type="image/png" href="./mushukcha">


    </head>
    <body>
        <h1>Head elementlari</h1>
        <p>Head elementlariga quyidagilar kiradi:</p>
        <p>Title,Style,Link,Meta,Script</p>

    </body>
</html>